image: maven:3-jdk-8
# This file is a template, and might need editing before it works on your project.
variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

build:
  script:
    # Run the MVN command
    - mvn clean package
  only:
    - master
  artifacts:
    name: "TLCore"
    paths:
      - "target/*.jar"
